Дата рейсу 12.10.2022
Водій: Іваненко.П.С. табельний номер : 1234
Авто : АХ 5667 ВК модель : КамАЗ-5320 тип : бортовий великотоннажний вантажний автомобіль вантажопідйомність : 15.000000 витрати пального : 34.500000
Кінцевий пункт рейсу : Київ
Всього кілометрів : 480.400000
Витрати пального за рейс: 331.476000

Дата рейсу 12.10.2022
Водій: Сидоров.М.М. табельний номер : 12345
Авто : АХ 5667 ВК модель : КамАЗ-5320 тип : бортовий великотоннажний вантажний автомобіль вантажопідйомність : 15.000000 витрати пального : 34.500000
Кінцевий пункт рейсу : Київ
Всього кілометрів : 480.400000
Витрати пального за рейс: 331.476000

Дата рейсу 12.10.10
Водій: Василенко.П.Р. табельний номер : 1331
Авто : АХ 5667 ВК модель : КамАЗ-5320 тип : бортовий великотоннажний вантажний автомобіль вантажопідйомність : 15.000000 витрати пального : 34.500000
Кінцевий пункт рейсу : Київ
Всього кілометрів : 480.400000
Витрати пального за рейс: 331.476000